HOST_URL=http://localhost:3000
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OFlJdL0pnth1E7bmkTNaJEjxH2LzKcL8WKsLeennoQvLO6GYxxPKWoHbsOkST75UB0v3DlifNeRdk9TlPWBdvlc00lNTLTgnD
STRIPE_SECRET_KEY=sk_test_51OFlJdL0pnth1E7bRsPuoNtaiGayOb8pMLagivcQp8B4uDaKUVlStIPWSXcsXCCwSi2lcqjHGySK5qxBiSi7XHal00rz6QCDwv
